programa
{
	inclua biblioteca Graficos
	inclua biblioteca Mouse
	inclua biblioteca Sons
	inclua biblioteca Tipos
	inclua biblioteca Calendario
	inclua biblioteca Matematica
	inclua biblioteca ServicosWeb
	inclua biblioteca Texto
	inclua biblioteca Util --> u
	inclua biblioteca Teclado
	inclua biblioteca Objetos
	inclua biblioteca Arquivos
	inclua biblioteca Internet
	
	funcao inicio()
	{
		//u.aguarde(5000)
		//escreva("Bem-vindo, Sr. Pedro.")
		//u.aguarde(5000)
		escreva("©2017-20222. All rights reserved." + "\n" + "Pedro Rosemberg Marketing Company SA - CNPJ 36.339.282/0001-01")
		escreva("\nOur business is engage yours!")

		u.aguarde(5160)
		
			limpa()
      
        inteiro acesso
		
		escreva ("\n")
	  
 		escreva ( "Bem-vindo ao <PrimeTech F1rst>\nCódigo de versão 1a.1252109.2022\nPressione 1 para continuar\n" )
	    	
	    	leia (acesso)
	    	limpa()
	    escreva ( "acesso negado!" )
	    u.aguarde( 10000 )
	    limpa()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 470; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */